<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/vPlaylistCover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCorners2"
        tools:src="@drawable/ic_placeholder_45" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display"
            android:maxLines="1"
            android:textColor="@color/settings_text_button"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/vTracksCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display"
            android:maxLines="1"
            android:textColor="@color/settings_text_button"
            android:textSize="11sp"
            tools:text="0 tracks" />
    </LinearLayout>

</LinearLayout>
